{
  "name": "nucleo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint users-service/src master-data-service/src frontend-service/src",
    "lint:fix": "eslint users-service/src master-data-service/src frontend-service/src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:users": "pnpm --filter @nucleo/users-service dev",
    "start:users": "pnpm --filter @nucleo/users-service start",
    "dev:master-data": "pnpm --filter @nucleo/master-data-service dev",
    "start:master-data": "pnpm --filter @nucleo/master-data-service start",
    "test:coverage": "pnpm --filter @nucleo/master-data-service test:coverage:all && pnpm --filter @nucleo/users-service test:coverage:all",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release:services": "node scripts/release-all-services.mjs",
    "release:services:dry": "node scripts/release-all-services.mjs --dry-run",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "lint-staged": {
    "*.{js,ts,json,css,vue}": [
      "prettier --write"
    ],
    "*.kt": [
      "bash scripts/ktfmt-staged.sh"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "semantic-release": "^24.2.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitepress": "2.0.0-alpha.16"
  },
  "dependencies": {
    "kafkajs": "catalog:"
  }
}
